<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Regalito especial</title>
<script src="https://www.youtube.com/iframe_api"></script>
<style>
  :root{--bg1:#ad34d9;--bg2:#d52c72;--pink1:#ff6fa3;--pink2:#ffb6d5;--pink3:#ffe3f0;--yellow:#ffd43b;--yellow2:#ffea70;--text:#fffde7}
  *{box-sizing:border-box} html,body{height:100%}
  body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;color:var(--text);
       background:linear-gradient(160deg,var(--bg1),var(--bg2) 70%);overflow:hidden;display:grid;place-items:center;padding:20px}
  .vista{position:absolute;inset:0;display:grid;place-items:center;padding:20px}
  .hidden{display:none}
  .card{width:min(900px,95vw);backdrop-filter:blur(8px) saturate(130%);background:rgba(255,255,255,.10);
        border:1px solid rgba(255,255,255,.18);border-radius:22px;padding:28px 22px;text-align:center;box-shadow:0 10px 30px rgba(0,0,0,.35);position:relative}
  h1{margin:0 0 8px;font-size:clamp(26px,5.5vw,48px);font-weight:900;text-shadow:0 2px 18px rgba(0,0,0,.35)}
  .accent{color:var(--yellow2)} .subtitle{margin:0 0 16px;opacity:.95}
  .msgs{display:grid;gap:10px;margin:18px 0}
  .msgs p{margin:0;padding:12px 14px;border-radius:14px;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.18)}
  .btn{appearance:none;border:0;cursor:pointer;padding:12px 18px;border-radius:14px;font-weight:800;font-size:16px;
       background:linear-gradient(180deg,var(--yellow2),var(--yellow));color:#222;box-shadow:0 6px 22px rgba(253,187,45,.35)}
  .v1{background:radial-gradient(900px 500px at 70% -10%,var(--pink2) 0%,transparent 40%),linear-gradient(160deg,var(--pink1),var(--pink2) 60%,var(--pink3))}
  .hearts{position:fixed;inset:0;overflow:hidden;pointer-events:none;z-index:0}
  .heart{position:absolute;width:24px;height:24px;transform:rotate(45deg);opacity:.85;background:currentColor;border-radius:4px;
         animation:rise var(--dur) linear forwards;filter:drop-shadow(0 6px 10px rgba(0,0,0,.25))}
  .heart::before,.heart::after{content:"";position:absolute;width:24px;height:24px;background:currentColor;border-radius:50%}
  .heart::before{left:-12px;top:0} .heart::after{left:0;top:-12px}
  @keyframes rise{from{transform:translateY(40vh) rotate(45deg);opacity:0} 15%{opacity:.9} to{transform:translateY(-110vh) rotate(45deg);opacity:0}}
  .burst-layer{position:fixed;inset:0;pointer-events:none;z-index:999}
  .burst-heart{position:absolute;width:18px;height:18px;transform:rotate(45deg);background:currentColor;border-radius:5px;opacity:0;
               animation:pop .9s ease-out forwards;filter:drop-shadow(0 6px 10px rgba(0,0,0,.25))}
  .burst-heart::before,.burst-heart::after{content:"";position:absolute;width:18px;height:18px;background:currentColor;border-radius:50%}
  .burst-heart::before{left:-9px;top:0} .burst-heart::after{left:0;top:-9px}
  @keyframes pop{0%{transform:translate(var(--dx,0),var(--dy,0)) scale(.6) rotate(45deg);opacity:0}20%{opacity:1}100%{transform:translate(var(--dx,0),var(--dy,0)) scale(1.1) rotate(45deg);opacity:0}}
</style>
</head>
<body>
  <div class="burst-layer" id="burst"></div>

  <section id="v1" class="vista v1">
    <div class="card">
      <div class="hearts" id="hearts" aria-hidden="true"></div>
      <h1><span class="accent">Regalito especial</span> para una personita especial</h1>
      <p class="subtitle">María Elena Duarte Martínez, esto es para ti 💛</p>
      <div class="msgs">
        <p>Tu risa me cambia el día.</p>
        <p>Eres mi pausa favorita y mi plan más bonito.</p>
        <p>Cuando pienso en futuro, tu nombre aparece primero.</p>
        <p>Si el mundo fuera gris, contigo siempre encuentro amarillo.</p>
      </div>
      <button id="abrir" class="btn">🎁 Abrir regalo</button>
    </div>
  </section>

  <section id="v2" class="vista hidden"></section>

  <div id="ytwrap" style="position:absolute;left:-9999px;width:1px;height:1px;overflow:hidden">
    <div id="ytplayer"></div>
  </div>

<script>
  const layer=document.getElementById('hearts');
  const rand=(a,b)=>Math.random()*(b-a)+a;
  function spawn(){ const h=document.createElement('div'); h.className='heart';
    const size=rand(14,30); h.style.width=size+'px'; h.style.height=size+'px';
    h.style.left=rand(-5,100)+'%'; h.style.bottom=rand(-8,0)+'%';
    h.style.setProperty('--dur', rand(8,16)+'s');
    const colors=['#ff8fb8','#ff6fa3','#ffc0d9','#ffd1e6']; h.style.color=colors[(Math.random()*colors.length)|0];
    layer.appendChild(h); setTimeout(()=>h.remove(),20000);
  }
  for(let i=0;i<18;i++) setTimeout(spawn,i*220);
  const bgTimer=setInterval(()=>{for(let i=0;i<3;i++) spawn();},1200);

  const burst=document.getElementById('burst');
  const colorsB=['#ff6fa3','#ff8fb8','#ffc0d9','#ffd1e6','#ffd24a'];
  function burstAt(x,y,n=14){
    for(let i=0;i<n;i++){
      const h=document.createElement('div'); h.className='burst-heart';
      h.style.left=(x-9)+'px'; h.style.top=(y-9)+'px'; h.style.color=colorsB[(Math.random()*colorsB.length)|0];
      const ang=(i/n)*Math.PI*2, dist=40+Math.random()*70;
      h.style.setProperty('--dx', Math.cos(ang)*dist+'px'); h.style.setProperty('--dy', Math.sin(ang)*dist+'px');
      burst.appendChild(h); setTimeout(()=>h.remove(),900);
    }
  }
  document.addEventListener('click',(e)=>burstAt(e.clientX,e.clientY,14));

  const v1=document.getElementById('v1'), v2=document.getElementById('v2');
  const btn=document.getElementById('abrir');

  let ytPlayer=null, ytReady=false;
  function onYouTubeIframeAPIReady(){
    ytPlayer=new YT.Player('ytplayer',{
      videoId:'PykXcyfPUk4',
      width:'1',height:'1',
      playerVars:{playsinline:1,rel:0,controls:0,modestbranding:1},
      events:{onReady:()=>{ytReady=true;}}
    });
  }

  btn.addEventListener('click', ()=>{
    v1.classList.add('hidden'); v2.classList.remove('hidden'); clearInterval(bgTimer);
    const play=()=>{ try{ ytPlayer.unMute(); ytPlayer.setVolume(100); ytPlayer.seekTo(0,true); ytPlayer.playVideo(); }catch(e){} };
    if(ytReady) play(); else { const t=setInterval(()=>{ if(ytReady){clearInterval(t); play();}},100); setTimeout(()=>clearInterval(t),5000); }
  });
</script>
</body>
</html>
